# Cucumber-test-framwork

./: pom.xml
src/main/java/fragment/: CustomGherkinMessagesDataTableArgument.java  CustomGherkinMessagesDocStringArgument.java  CustomStep.java  FragmentReplacer.java  GherkinResource.java  GherkinSerializer.java
src/main/java/fragment/aspects/: FragmentsAspect.java
src/main/java/hooks/: Hooks.java
src/main/java/steps/: ExampleSteps.java
src/main/java/steps/fragment/: FragmentStep.java
src/test/java/features/: Test.feature  Test2.feature
src/test/java/fragments/: ExampleFragment.feature
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/: junit-platform.properties
